{
  "name": "kursowai",
  "version": "1.0.0",
  "description": "Kurs",
  "main": "server.js",
  "engines": {
    "node": "10.0.0",
    "npm": "6.0.0"
  },
  "scripts": {
    "client-install": "cd install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Alexanser T",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "googleapis": "^46.0.0",
    "grpc": "^1.24.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.8.9",
    "mongoose-trigger": "^1.0.1",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-3d-viewer": "^1.0.12",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "prop-types": "^15.7.2"
  }
}
